<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">

<head>
    <title>Contact me</title>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
        type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="home sticky-menu sidebar-off" id="top">

    <header class="header">

        <div class="header-wrap">

            <div class="logo plain logo-left">
                <div class="site-title">
                    <a href="index.html" title="Go to Home">I want nothing but you</a>
                </div>
            </div><!-- /logo -->


            <nav id="nav" role="navigation">
                <div class="table">
                    <div class="table-cell">
                        <ul id="menu-menu-1" class="">
                            <li class="menu-item">
                                <a href="index.html">Home</a></li>
                            <li class="menu-item">
                                <a href="about.html">About me</a></li>
                            <li class="menu-item">
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a href="contact.html">Contact me</a></li>
                            <li class="menu-inline menu-item">
                                <a title="Twitter" hrefonclick='return false;'>
                                    <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                                </a></li>
                            <li class="menu-inline menu-item">
                                <a title="Facebook" hrefonclick='return false;'>
                                    <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                                </a></li>
                            <li class="menu-inline menu-item">
                                <a title="Flickr" hrefonclick='return false;'><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                            </li>
                            <li class="menu-inline menu-item">
                                <a title="Instagram" hrefonclick='return false;'>
                                    <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

            <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

        </div>

    </header>


    <div class="wrap full-wrap">
        <div class="main-wrap">

            <section class="main">
                <article class="post page">

                    <div class="inner">
                        <h1>Contact me</h1>
                        <div class="post-content">
                            <p>You can contact me using the following form :)</p>
                            <form id="fh5co_contact_form">
                                <p>
                                    <input type="text" name="name" value="" size="40" placeholder="Name*">
                                </p>
                                <p>
                                    <input type="email" name="email" value="" size="40" placeholder="Email*">
                                </p>
                                <p>
                                    <textarea name="message" cols="40" rows="10" placeholder="Your Message"></textarea>
                                </p>
                                <p class="form-submit"><input type="submit" value="Send"></p>
                            </form>
                        </div>
                    </div>

                </article>
                <div class="border"></div>

            </section>
        </div><!-- /main-wrap -->
    </div><!-- /wrap -->


    <div class="footer-widgets widget-count-4">

        <div class="wrap">

            <div class="mt-about-you-widget">
                <div class="widget footer">

                    <img class="mt-about-avatar" src="images/about-me.jpg" alt="Clare Itsy" />


                    <h4>Clare Itsy</h4>

                    <div class="mt-about-bio">
                        <p>
                            <font face='標楷體'>Echo的老公、爸爸、兒子、弟弟和帶刀侍衛。現就讀亞洲前十大學，放棄了十幾所國內頂級985、211大學。曾獲第三屆加拿大國際創新發明賽金牌、第十屆國際發明展覽會暨第三屆世界發明創新論壇金獎、第六屆澳門國際創新展金牌。在讀同時月入六千，資產百萬，有車有房，知名youtuber,
                                bilibili up主……
                            </font>
                        </p>
                    </div>


                </div>
            </div>
            <div class="widget footer">
                <h4>Recent Posts</h4>
                <ul>
                    <li>
                        <a hrefonclick='return false;'>The Lollipop</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>Running through Chicago</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Apothecary</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Flowers</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Sunny Day</a>
                    </li>
                </ul>
            </div>
            <div class="widget footer">
                <h4>Categories</h4>
                <ul>
                    <li class="cat-item cat-item-6">
                        <a hrefonclick='return false;' title="A cute little description would go in here">Blog</a>
                    </li>
                    <li class="cat-item cat-item-7">
                        <a hrefonclick='return false;' title="A cute little description would go in here">Cute</a>
                    </li>
                    <li class="cat-item cat-item-8">
                        <a hrefonclick='return false;'>Fitness</a>
                    </li>
                    <li class="cat-item cat-item-9">
                        <a hrefonclick='return false;'>Fun</a>
                    </li>
                </ul>
            </div>
            <div class="widget footer">
                <h4>Gallery</h4>
                <div class="textwidget">
                    <img src="images/gallery.png" alt="">
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="footer-wrap">

            <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
        </div>
    </footer>

    <div id="topsearch">
        <div class="table">
            <div class="table-cell">
                <form role="search" method="get" class="searchform" action="index.html">
                    <div>
                        <input type="text" value="" name="s" class="s" placeholder="Type and hit enter" />
                        <input type="submit" class="searchsubmit" value="Search" />
                    </div>
                </form>
            </div>
        </div>
        <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
    </div>


    <script>
        var ie9 = false;
    </script>
    <!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
    <script src="js/global-plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>