<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">

<head>
    <title>180 Days!</title>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
        type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="home sticky-menu sidebar-off" id="top">

    <header class="header">

        <div class="header-wrap">

            <div class="logo plain logo-left">
                <div class="site-title">
                    <a href="index.html" title="Go to Home">I want nothing but you</a>
                </div>
            </div><!-- /logo -->


            <nav id="nav" role="navigation">
                <div class="table">
                    <div class="table-cell">
                        <ul id="menu-menu-1">
                            <li class="menu-item">
                                <a href="index.html">Home</a></li>
                            <li class="menu-item">
                                <a href="about.html">About me</a></li>
                            <li class="menu-item">
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">Contact me</a></li>
                            <li class="menu-inline menu-item">
                                <a title="Twitter" hrefonclick='return false;'>
                                    <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                                </a></li>
                            <li class="menu-inline menu-item">
                                <a title="Facebook" hrefonclick='return false;'>
                                    <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                                </a></li>
                            <li class="menu-inline menu-item">
                                <a title="Flickr" hrefonclick='return false;'><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                            </li>
                            <li class="menu-inline menu-item">
                                <a title="Instagram" hrefonclick='return false;'>
                                    <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

            <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

        </div>

    </header>


    <div class="hero" style="background-image: url('images/lead.jpg'); text-align:right;">
        <div class="hero-inner">
            <div class="inner">
                <h1><span class="border border-top border-bottom"></span></h1>
                <div class="hero-line-one"></div>
                <div class="hero-line-two"><span class="border border-bottom"><a href="https://freehtml5.co" style="color:#FFF;"></a></span></div>
            </div>

            <a class="more-arrow" href="#content"><i class="fa fa-chevron-down"></i><span>Scroll Down</span></a>

        </div>
    </div>
    <div class="home-sticky" id="content">

        <h2 class="home-sticky-title">Our moments</h2>


        <div class="sticky-inner">

            <aside class="home-sticky-post post has-post-thumbnail sticky">

                <span class="post-image">
                    <a href onclick='return false;'>
                        <img width="502" height="502" src="images/Lollipop-502x502.jpg" class="attachment-sticky size-sticky"
                            alt="" />
                    </a>
                </span>

                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>Xiamen</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2015-02-02">July 18, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

            <aside class="home-sticky-post post has-post-thumbnail sticky ">

                <span class="post-image">
                    <a href onclick='return false;'>
                        <img width="502" height="502" src="images/Apothecary.jpg" class="attachment-sticky size-sticky"
                            alt="" />
                    </a>
                </span>

                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>Maotai</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2015-01-31">August 18, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

            <aside class="home-sticky-post post has-post-thumbnail sticky">

                <span class="post-image">
                    <a href onclick='return false;'>
                        <img width="502" height="502" src="images/Flowers.jpg" class="attachment-sticky size-sticky"
                            alt="" />
                    </a>
                </span>

                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>My Home</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2015-01-25">July 26, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

            <aside class="home-sticky-post post has-post-thumbnail sticky ">

                <span class="post-image">
                    <a href onclick='return false;'><img width="502" height="502" src="images/Sun.jpg" class="attachment-sticky size-sticky"
                            alt="" />
                    </a>
                </span>

                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>Tengwang Pavilion</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2015-01-21">November 25, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

            <aside class="home-sticky-post post has-post-thumbnail sticky ">


                <span class="post-image">
                    <a href onclick='return false;'>
                        <img width="502" height="502" src="images/Meeting.jpg" class="attachment-sticky size-sticky"
                            alt="" />
                    </a>
                </span>

                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>First time swimming together</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2015-01-02">July 18, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

            <aside class="home-sticky-post post has-post-thumbnail sticky ">

                <span class="post-image">
                    <a href onclick='return false;'>
                        <img width="502" height="502" src="images/Bridge.jpg" class="attachment-sticky size-sticky" alt="" />
                    </a>
                </span>


                <div class="inner">
                    <h3 class="entry-title">
                        <a href onclick='return false;'>First time watching films together</a>
                    </h3>

                    <ul class="meta top">
                        <li class="time">
                            <a href onclick='return false;'>
                                <time class="post-date updated" datetime="2014-12-31">July 20, 2018</time>
                            </a>
                        </li>
                    </ul>
                </div>

            </aside>

        </div>


    </div>
    <div class="wrap full-wrap">
        <div class="main-wrap">
            <section class="main main-archive">
                <div class="loop">


                    <article class="post format-gallery post_format-post-format-gallery">


                        <a href onclick='return false;'>
                            <div class="part-gallery">
                                <div class="flexslider">
                                    <ul class="slides">

                                        <li><span class="post-image"><img src="images/Run-3.jpg" alt="Run-3" /></span></li>
                                        <li><span class="post-image"><img src="images/Run-1.jpg" alt="Run-1" /></span></li>
                                        <li><span class="post-image"><img src="images/Run-2.jpg" alt="Run-2" /></span></li>
                                    </ul>
                                </div>
                            </div>

                        </a>

                        <div class="inner">

                            <h2 class="entry-title">
                                <a href onclick='return false;'>Fighting! Already one Eighth</a>
                            </h2>
                            <ul class="meta top">
                                <li class="time">
                                    <a href onclick='return false;'>
                                        <time class="post-date updated" datetime="2015-02-01">December 14, 2018</time>
                                    </a></li>

                                <li class="author-m post-tags">
                                    By <span class="vcard author post-author"><span class="fn"><a href onclick='return false;' rel="author">Aizen
                                                Ieong</a></span></span>
                                </li>

                            </ul>
                            <div class="post-content">
                                <p>It is remarkable that we’ve been together for 180 days, that’s half a year. Even
                                    though we experienced something unpleasant, we kept on understanding each other
                                    better during the progress.</p>
                                <blockquote>
                                    <p>“A successful relationship requires falling in love many times, always with the
                                        same person.”<cite>Mignon McLaughlin</cite></p>
                                </blockquote>
                                <p>You must consider why I wrote this website by English, it’s because you made me a
                                    little bit angry last night. I tried so hard to give you a surprise without telling
                                    a lie, you just forced me to tell you what I was going to do. Although I know that
                                    you cannot bear there are secrets between us, sometimes secrets are meaningful for
                                    maintaining our relationship, e.g. a surprise for a Memorial Day.<a href onclick='return false;' class="more-link">Read
                                        More</a></p>
                            </div>


                            <ul class="meta bottom">


                                <li class="cat post-tags">Saved: <a href onclick='return false;'>Blog</a>
                                </li>


                            </ul>

                        </div>
                    </article>


                    <article class="post format-link has-post-thumbnail post_format-post-format-link">


                        <div class="inner">

                            <h2 class="entry-title">
                                <a href onclick='return false;'>
                                    Meeting you after 4 years </a>
                            </h2>
                            <ul class="meta top">
                                <li class="time">
                                    <a href onclick='return false;'>
                                        <time class="post-date updated" datetime="2014-11-06">July 17, 2018</time>
                                    </a></li>

                                <li class="comments post-tags">
                                    <a href onclick='return false;'>0
                                        Comments</a></li>

                                <li class="author-m post-tags">
                                    By <span class="vcard author post-author"><span class="fn"><a href onclick='return false;'
                                                rel="author">Aizen Ieong</a></span></span>
                                </li>

                            </ul>



                            <ul class="meta bottom">

                                <li class="cat post-tags">Saved: <a href onclick='return false;'>Blog</a>,
                                </li>

                            </ul>

                        </div>
                    </article>


                    <article class="post format-image has-post-thumbnail post_format-post-format-image">




                        <span class="post-image">
                            <a href onclick='return false;'>
                                <img width="916" height="611" src="images/Camper-1.jpg" class="attachment-desktop size-desktop"
                                    alt="" />
                            </a>

                        </span>


                        <div class="inner">

                            <h2 class="entry-title">
                                <a hrefonclick='return false;'>I'm sorry </a>
                            </h2>
                            <ul class="meta top">
                                <li class="time">
                                    <a hrefonclick='return false;'>
                                        <time class="post-date updated" datetime="2014-10-06">December 14, 2018</time>
                                    </a></li>

                                <li class="comments post-tags">
                                    <a hrefonclick='return false;'>0
                                        Comments</a></li>

                                <li class="author-m post-tags">
                                    By <span class="vcard author post-author"><span class="fn"><a hrefonclick='return false;' rel="author">Aizen
                                                Ieong</a></span></span>
                                </li>

                            </ul>
                            <div class="post-content">
                                <p>I am sorry about that I was a stupid dumbass. I have done so many things that
                                    disappointed you or even hurt you, even if I swore to you and your roommates that I
                                    would not make you cry again. However, there is no doubt that I love you more than
                                    anyone else, I was just too stupid and sometimes did something which was not
                                    following my heart.<a hrefonclick='return false;' class="more-link">Read More</a></p>
                            </div>


                            <ul class="meta bottom">

                                <li class="cat post-tags">Saved: <a hrefonclick='return false;'>Blog</a>
                                </li>

                            </ul>
                        </div>
                    </article>


                    <article class="post format-quote has-post-thumbnail post_format-post-format-quote">


                        <div class="inner">

                            <h2 class="entry-title">
                                <a hrefonclick='return false;'>
                                    About you </a>
                            </h2>
                            <ul class="meta top">
                                <li class="time">
                                    <a hrefonclick='return false;'>
                                        <time class="post-date updated" datetime="2014-10-01">December 14, 2018</time>
                                    </a></li>

                                <li class="comments post-tags">
                                    <a hrefonclick='return false;'>0
                                        Comments</a></li>

                                <li class="author-m post-tags">
                                    By <span class="vcard author post-author"><span class="fn"><a hrefonclick='return false;' title="Posts by Clare Smith"
                                                rel="author">Aizen</a></span></span>
                                </li>

                            </ul>
                            <div class="post-content">
                                <blockquote class="content-quote">
                                    <center>
                                        <p>
                                            <font face='標楷體'>終於看到自己能看懂的了，會王開心嗎?</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>往後餘生，還請多多指教。</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>不過你不願意的話，</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>我也會放你走的。</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>我擁有和你共度餘生的決心</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>也做好了你隨時會走的準備</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>我將傾盡所有</font>
                                        </p>
                                        <p>
                                            <font face='標楷體'>但也想你依舊自由</font>
                                        </p>
                                    </center>
                                </blockquote>
                            </div>


                            <ul class="meta bottom">

                                <li class="cat post-tags">Saved: <a hrefonclick='return false;'>Blog</a>
                                </li>

                            </ul>

                        </div>
                    </article>


                </div>


            </section>


        </div><!-- /main-wrap -->


    </div><!-- /wrap -->


    <div class="footer-widgets widget-count-4">

        <div class="wrap">

            <div class="mt-about-you-widget">
                <div class="widget footer">

                    <img class="mt-about-avatar" src="images/about-me.jpg" alt="Clare Itsy" />


                    <h4>Aizen Ieong</h4>

                    <div class="mt-about-bio">
                        <p>
                            <font face='標楷體'>Echo的老公、爸爸、兒子、弟弟和帶刀侍衛。現就讀亞洲前十大學，放棄了十幾所國內頂級985、211大學。曾獲第三屆加拿大國際創新發明賽金牌、第十屆國際發明展覽會暨第三屆世界發明創新論壇金獎、第六屆澳門國際創新展金牌。在讀同時月入六千，資產百萬，有車有房，知名youtuber,
                                bilibili up主……
                            </font>
                        </p>
                    </div>


                </div>
            </div>
            <div class="widget footer">
                <h4>Recent Posts</h4>
                <ul>
                    <li>
                        <a hrefonclick='return false;'>The Lollipop</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>Running through Chicago</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Apothecary</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Flowers</a>
                    </li>
                    <li>
                        <a hrefonclick='return false;'>The Sunny Day</a>
                    </li>
                </ul>
            </div>
            <div class="widget footer">
                <h4>Categories</h4>
                <ul>
                    <li class="cat-item cat-item-6">
                        <a hrefonclick='return false;' title="A cute little description would go in here">Blog</a>
                    </li>
                    <li class="cat-item cat-item-7">
                        <a hrefonclick='return false;' title="A cute little description would go in here">Cute</a>
                    </li>
                    <li class="cat-item cat-item-8">
                        <a hrefonclick='return false;'>Fitness</a>
                    </li>
                    <li class="cat-item cat-item-9">
                        <a hrefonclick='return false;'>Fun</a>
                    </li>
                </ul>
            </div>
            <div class="widget footer">
                <h4>Gallery</h4>
                <div class="textwidget">
                    <img src="images/gallery.png" alt="">
                </div>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="footer-wrap">
            <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
        </div>
    </footer>

    <div id="topsearch">
        <div class="table">
            <div class="table-cell">
                <form role="search" method="get" class="searchform" action="index.html">
                    <div>
                        <input type="text" value="" name="s" class="s" placeholder="Type and hit enter" />
                        <input type="submit" class="searchsubmit" value="Search" />
                    </div>
                </form>
            </div>
        </div>
        <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
    </div>


    <script>
        var ie9 = false;
    </script>
    <!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
    <script src="js/global-plugins.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>